<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me - Finn</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #e0f7fa;
        margin: 0;
        padding: 20px;
      }
      img {
        width: 200px;
        border-radius: 10px;
        border: 3px solid #0c0e0e;
      }
      ul {
        list-style-type: square;
        padding: 0;
        display: inline-block;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <img
      src="Finn/FinnFace.jpeg"
      alt="Golden Retriever Dog with a blue collar"
    />
    <h1>Hi, my name is Finn</h1>
    <h2>Fun Facts About me</h2>
    <ul>
      <li>I HATE car rides</li>
      <li>
        My favorite food is anything on the floor or chocolate zuchinni bread
      </li>
      <li>I enjoyed long naps</li>
      <li>My best friend was Teddy</li>
    </ul>
    <p>
      Please check out my brother
      <a href="AboutTeddy.html" target="_blank">Teddy here</a>
    </p>
    <input type="email" name="" id="" placeholder="Enter Email" />
    <button type="button">Join Newsletter</button>
  </body>
</html>
